apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml

# Generate a ConfigMap based on the environment variables in the file `.env`.
configMapGenerator:
  - name: nestjs-config-map
    envs:
      - .env

images:
- name: "app-image"
  newName: "nestjs-app"
  newTag: "initial"